# Microservices-E-Commerce

./: .gitignore  LICENSE  Microservices_E-Commerce.postman_collection.json  README.md  docker-compose.yml  test-endpoints.sh
.github/workflows/: ci.yml
api-gateway/: Dockerfile  package.json
api-gateway/src/: app.js
inventory-service/: Dockerfile  package.json
inventory-service/src/: app.js
inventory-service/src/config/: config.js
inventory-service/src/controllers/: productController.js
inventory-service/src/grpc/: grpcServer.js
inventory-service/src/models/: Product.js
inventory-service/src/routes/: productRoutes.js
payment-service/: Dockerfile  mvnw  pom.xml
payment-service/src/main/java/com/ecommerce/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/config/: SecurityConfig.java
payment-service/src/main/java/com/ecommerce/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/ecommerce/model/: Payment.java
payment-service/src/main/java/com/ecommerce/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
proto/: inventory.proto  payment.proto  user.proto
scripts/: setup.sh  test.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/config/: JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/ecommerce/controller/: UserController.java
user-service/src/main/java/com/ecommerce/dto/: UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java
user-service/src/main/java/com/ecommerce/model/: User.java
user-service/src/main/java/com/ecommerce/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/service/: UserService.java
user-service/src/main/resources/: application.yml
